spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anthocherebananesfrites
spring.jpa.hibernate.ddl-auto=create
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true