spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anthocherebananesfrites
spring.jpa.hibernate.ddl-auto=create

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centreequestrekafir@gmail.com
spring.mail.password=L&nCx&94
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.main.web-application-type=none